<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.immmus</groupId>
        <artifactId>java-vue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.java-vue</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
    <plugins>
    <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>

        <execution>
            <id>install node and yarn</id>
            <goals>
                <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
                <nodeVersion>v11.6.0</nodeVersion>
                <yarnVersion>v1.13.0</yarnVersion>
            </configuration>
        </execution>

        <execution>
            <id>yarn install</id>
            <goals>
                <goal>yarn</goal>
            </goals>
            <configuration>
                <arguments>install</arguments>
            </configuration>
        </execution>

           <!-- <execution>
                <id>yarn start</id>
                <goals>
                    <goal>yarn</goal>
                </goals>
                <configuration>
                    <arguments>start</arguments>
                </configuration>
            </execution>-->
        </executions>
    </plugin>
    </plugins>
    </build>
</project>