# java-vue

./: .gitIgnore  Procfile  build.gradle  package.json  pom.xml  settings.gradle  webpack.config.js
backend/: pom.xml
backend/src/main/java/ru/immmus/: FirstExperienceApplication.java
backend/src/main/java/ru/immmus/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ru/immmus/controller/: AdminController.java  CommentController.java  MainController.java  MessageController.java  ProfileController.java
backend/src/main/java/ru/immmus/domain/: Comment.java  Message.java  Role.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
backend/src/main/java/ru/immmus/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  UsersPageDto.java  WsEventDto.java
backend/src/main/java/ru/immmus/exceptions/: NotFoundException.java
backend/src/main/java/ru/immmus/firstExpirience/: FirstExperienceApplication.java
backend/src/main/java/ru/immmus/firstExpirience/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ru/immmus/firstExpirience/controller/: CommentController.java  MainController.java  MessageController.java
backend/src/main/java/ru/immmus/firstExpirience/domain/: Comment.java  Message.java  User.java  Views.java
backend/src/main/java/ru/immmus/firstExpirience/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
backend/src/main/java/ru/immmus/firstExpirience/exceptions/: NotFoundException.java
backend/src/main/java/ru/immmus/firstExpirience/repository/: CommentRepo.java  MessageRepository.java  UserDetailsRepo.java
backend/src/main/java/ru/immmus/firstExpirience/service/: CommentService.java  MessageService.java
backend/src/main/java/ru/immmus/firstExpirience/util/: WsSender.java
backend/src/main/java/ru/immmus/repository/: CommentRepo.java  MessageRepository.java  UserDetailsRepo.java  UserSubscriptionRepo.java
backend/src/main/java/ru/immmus/service/: CommentService.java  MessageService.java  ProfileService.java  UserService.java
backend/src/main/java/ru/immmus/util/: UserUtil.java  WsSender.java
backend/src/main/resources/: application.properties  session_tables.sql  user-table.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/ru/immmus/: FirstExpirienceApplicationTests.java
backend/src/test/java/ru/immmus/firstExpirience/: FirstExpirienceApplicationTests.java
frontend/: package.json  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/src/: main.js
frontend/src/api/: adminPanel.js  comment.js  messages.js  profile.js
frontend/src/components/: LazyLoader.vue  UserLink.vue
frontend/src/components/adminPanel/: UserMessagesList.vue
frontend/src/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
frontend/src/components/media/: Media.vue  Youtube.vue
frontend/src/components/messages/: ConfirmationDialog.vue  MessageForm.vue  MessageRow.vue  MessagesList.vue
frontend/src/pages/: AdminPanel.vue  App.vue  Auth.vue  MessagesList.vue  Profile.vue  Subscriptions.vue
frontend/src/router/: router.js
frontend/src/store/: store.js
frontend/src/util/: ws.js
src/main/java/ru/myRestExample/firstExpirience/: FirstExperienceApplication.java
src/main/java/ru/myRestExample/firstExpirience/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/myRestExample/firstExpirience/controller/: MainController.java  MessageController.java
src/main/java/ru/myRestExample/firstExpirience/domain/: Message.java  User.java  Views.java
src/main/java/ru/myRestExample/firstExpirience/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/ru/myRestExample/firstExpirience/exceptions/: NotFoundException.java
src/main/java/ru/myRestExample/firstExpirience/repository/: MessageRepository.java  UserDetailsRepo.java
src/main/java/ru/myRestExample/firstExpirience/util/: WsSender.java
src/main/resources/: application-heroku.properties  application.properties  session_tables.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue  app.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/ru/myRestExample/firstExpirience/: FirstExpirienceApplicationTests.java
